# Schedule
GOOGLE_SPREADSHEET_ID=
GOOGLE_SHEET_NAME=
VIRTUAL_OFFICE_BASE_URL=
VIRTUAL_OFFICE_USERNAME=
VIRTUAL_OFFICE_PASSWORD=

# Create meetings
ZOOM_JWT=
USER_EMAIL_FILE=./emails.txt
MEETING_TOPIC=
MEETING_PASSWORD=
MEETING_START_TIME=
MEETING_DURATION=720
GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=

